{
  "name": "Flowershop",
  "description": "",
  "main": "",
  "authors": [
    "dj-diaz <denniel.joshua@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/dj-diaz/Flowershop-Laravel",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sweetalert": "^1.1.3"
  }
}
